<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="twr3BJ" name="Moog Voyager" projectType="audioplug" jucerVersion="5.4.7"
              companyName="jps" companyCopyright="jps" pluginFormats="buildAU"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginAUMainType="'aumi'">
  <MAINGROUP id="kjtL7M" name="Moog Voyager">
    <GROUP id="{16253BB1-A323-8EF7-AB9F-05D80CC7C06B}" name="Source">
      <FILE id="Dudjp2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XEUjrN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uJPyg7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HCUPu6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../sdk/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../sdk/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
